FROM debian:bullseye-20210511

ENV STACK_VERSION 2.7.3

## ensure locale is set during build
ENV LANG            C.UTF-8


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      apt-transport-https \
      ca-certificates \
      wget \
      gcc \
      git \
      gnupg \
      netbase \
      libgmp-dev \
      libnuma-dev \
      libpq-dev \
      libssl-dev \
      libtinfo-dev \
      libtinfo5 \
      locales \
      make \
      xz-utils \
      zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* \
    apt-get clean

# we're done with wget so remove it
RUN apt-get purge -y --auto-remove wget
# install the stack binary
COPY stack-aarch64-v2.7.3.tar.gz /usr/local/bin

RUN cd /usr/local/bin && \
    tar -xzf stack-aarch64-v2.7.3.tar.gz && \
    rm stack-aarch64-v2.7.3.tar.gz && \
    chmod +x stack

# Install LLVM
RUN apt-get update && apt-get install wget

RUN wget https://github.com/llvm/llvm-project/releases/download/llvmorg-9.0.1/clang+llvm-9.0.1-aarch64-linux-gnu.tar.xz && \
    tar -xf clang+llvm-9.0.1-aarch64-linux-gnu.tar.xz && \
    rm clang+llvm-9.0.1-aarch64-linux-gnu.tar.xz && \
    mkdir /llvm && \
    cp -R clang+llvm-9.0.1-aarch64-linux-gnu/* /llvm && \
    rm -r clang+llvm-9.0.1-aarch64-linux-gnu

RUN mv /llvm /usr/local

ENV PATH /root/.local/bin:$PATH
ENV STACK_ROOT=/stack-root

CMD ["stack"]
